# Plannerok

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pg13/plannerok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg13/plannerok/: MainActivity.kt  PlannerokApplication.kt
app/src/main/java/com/pg13/plannerok/di/: AppModule.kt  NetworkModule.kt  PrefDataStoreModule.kt  ProfileModule.kt  RefreshTokenModule.kt  RegisterModule.kt  UserModule.kt
app/src/main/java/com/pg13/plannerok/entities/: AvatarsUI.kt  ProfileUI.kt
app/src/main/java/com/pg13/plannerok/mappers/: Mappers.kt
app/src/main/java/com/pg13/plannerok/network/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/pg13/plannerok/ui/base/: ViewBindingFragment.kt
app/src/main/java/com/pg13/plannerok/ui/features/check_auth_code/: CheckAuthCodeFragment.kt
app/src/main/java/com/pg13/plannerok/ui/features/edit_profile/: EditPofileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/pg13/plannerok/ui/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pg13/plannerok/utils/: Constants.kt  ManageResources.kt  Utils.kt
app/src/main/java/com/pg13/plannerok/views/: ProgressButton.kt
app/src/main/res/color/: blue_button_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_auth_code.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  layout_progress.xml  layout_progress_buton.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pg13/plannerok/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
