plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.pg13.plannerok'
    compileSdk 33

    defaultConfig {
        applicationId "com.pg13.plannerok"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation androidX.activity
    implementation androidX.fragment
    //AndroidX
    implementation androidX.core
    implementation androidX.appCompat
    implementation androidX.material
    implementation androidX.constraintlayout
    implementation androidX.recyclerview

    //Hilt
    implementation hilt.core
    kapt hilt.androidCompiler
    kapt hilt.compiler

    //Navigation
    implementation navigation.fragment
    implementation navigation.ui

    //Load Image from Internet
    implementation coil

    implementation project(path: ':domain')
    implementation project(path: ':data')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}