<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pg13.plannerok.R" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="textRes"
            type="java.lang.String" />

        <variable
            name="buttonColor"
            type="android.content.res.ColorStateList" />

        <variable
            name="buttonEnabled"
            type="Boolean" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/BaseThemeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@{buttonColor ?? @colorStateList/blue_button_color}"
            android:backgroundTintMode="src_atop"
            android:enabled="@{buttonEnabled ?? true}"
            android:onClick="@{onClick}"
            android:text="@{textRes, default = @string/defaults_action_button}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </merge>
</layout>